# KotlinInActions

./: build.gradle  settings.gradle
src/main/java/: Runnable.java  RunnableImpl.java  SimpleDelegatingJava.java
src/main/kotlin/: DateRanges.kt  SimpleDelegating.kt  SimpleObject.kt  SingletonByObject.kt  SingletonThreadSafe.kt
src/main/kotlin/_1_basic/: Arrays.kt  DateRanges.kt  IfElseWhen.kt  Ranges.kt  SimpleDelegating.kt  SimpleInheritance.kt  SimpleObject.kt  SingletonByObject.kt  SingletonThreadSafe.kt
src/main/kotlin/_2_functions/: AnonimFunction.kt  Closure.kt  FunctionAsReference.kt  FunctionsSpreadVararg.kt  HighOrderFunction.kt  LambdaFunction.kt  SingleExpressionFunction.kt
src/main/kotlin/_3_oop/: CompanionObjects.kt  DataDecomposition.kt  Delegating.kt  Enums.kt  Inheritance.kt  Interfaces.kt  NestedInner.kt  Overriding.kt  UnnamedClazzAndObject.kt
src/main/kotlin/_4_generics/: GenericsInClazz.kt  InvariativConvariative.kt  InvariativCovariative.kt  SomeGenericConstraints.kt
src/main/kotlin/_5_oop_advanced/: DelegatingProperties.kt  ExceptionHandling.kt  ExtentionFunction.kt  NullableHandling.kt  SmartCasts.kt
src/main/kotlin/_5_oop_advanced/scope_functions/: AlsoFunction.kt  ApplyFunction.kt  LetFunction.kt  RunFunction.kt  WithFunction.kt
src/main/kotlin/_6_collections_sequences/: SimpleSequences.kt
src/main/kotlin/_7_corutines/: _1_SimpleCoroutine.kt  _2_CoroutineScope.kt  _3.1_JobInCoroutinesLazy.kt  _3_JobInCoroutines.kt  _4_Await.kt  _4_AwaitLazy.kt  _5_DispatcherDefault.kt  _5_DispatchersSomeTypes.kt  _6_CoroutineCancelAwait.kt  _6_CoroutineCancesExceptionHandler.kt  _6_CoroutinesCancel.kt
src/main/kotlin/_8_channels/: _1_SimpleChannel.kt  _2_ChannelProducerConsumer.kt  _3_ChannelPipline.kt
src/main/kotlin/_8_channels/pipelines/: ChannelsTypes.kt  _1_Channel.kt  _2_ReceiveChannel.kt  _3_Pipeline1.kt  _4_RendezvousChannel.kt
src/main/kotlin/_9_flows/: _1_SimpleFlow.kt  _2_CreateFlows.kt  _3_MapTransformFlow.kt  _4_ReduceFold.kt  _5_Zip.kt
(+7 files in other folders)
