plugins {
    id("org.jetbrains.kotlin.jvm") version "2.0.20"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget =  JavaVersion.VERSION_21
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}

application {
    mainClassName = 'MainKt'
}