plugins {
    id("org.jetbrains.kotlin.jvm") version "2.0.20"
    id 'application'

    id 'org.jetbrains.kotlin.plugin.lombok' version '2.0.20'
    id 'io.freefair.lombok' version '8.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    //runtimeOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")


    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget =  JavaVersion.VERSION_21
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}

application {
    mainClassName = 'MainKt'
}